@import '../styles/variabels';

.blog {
	position: relative;
	background: $white;

	.content {
		padding: 150px 0;

		.empty {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			height: 100%;

			.emptyTitle {
				margin: 0;
				font-family: Raleway;
				font-style: normal;
				font-weight: 800;
				font-size: 1.5rem;
				text-align: center;
				color: $primary_black;
			}

			.emptySubtitle {
				margin: 0;
				font-family: Raleway;
				font-style: normal;
				font-weight: 500;
				font-size: 1rem;
				line-height: 56px;
				text-align: center;
				color: $primary_black;
			}
		}

		.title {
			font-family: Raleway;
			font-style: normal;
			font-weight: 800;
			font-size: 3.5rem;
			line-height: 56px;
			text-align: center;
			color: $primary_black;
			margin-bottom: 150px;
		}

		.cards {
			width: 100%;
			display: grid;
			grid-template-columns: 1fr;
			row-gap: 50px;
		}
	}
}

@media (min-width: 768px) {
	.blog {
		.content {
			.title {
				margin-bottom: 200px;
			}
			.cards {
				grid-template-columns: repeat(2, 1fr);
				column-gap: 24px;
				row-gap: 60px;
			}
		}
	}
}

@media (min-width: 1024px) {
	.blog {
		.content {
			.cards {
				grid-template-columns: repeat(3, 1fr);
			}
		}
	}
}
